<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="POnxCD" name="OrobiChours" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginManufacturer="LIM" pluginChannelConfigs="{2,2}" companyName="LIM"
              companyWebsite="https://www.lim.di.unimi.it/">
  <MAINGROUP id="JeUNLr" name="OrobiChours">
    <GROUP id="{16BEC164-187E-53BD-EC7C-8EDB2BB90A1A}" name="GUi">
      <FILE id="R7Mban" name="myTheme.h" compile="0" resource="0" file="Source/myTheme.h"/>
      <FILE id="BvHte3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lrYviy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <GROUP id="{0B3276B6-8390-7551-6166-F5E3A94F3B7B}" name="DSP">
      <FILE id="iNcnMb" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="UF8VT6" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="CRaURy" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
      <FILE id="p91iRv" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
      <FILE id="ngdu3m" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="zGrDX3" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="tUJHno" name="Ctrl.cpp" compile="1" resource="0" file="Source/Ctrl.cpp"/>
      <FILE id="HYRq68" name="Ctrl.h" compile="0" resource="0" file="Source/Ctrl.h"/>
    </GROUP>
    <GROUP id="{4CA0C615-55EB-A32C-FF34-A0663CACC7C2}" name="Source">
      <FILE id="p2Kcuy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="On2WRR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="USEcAc" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrobiChours"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrobiChours"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
